ARG PHP_VERSION=8.2
ARG DEPENDENCY_PROXY_PREFIX=${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX:-gitlab.com/xint0-open-source/dependency_proxy/containers}

FROM ${DEPENDENCY_PROXY_PREFIX}/php:${PHP_VERSION}-cli-alpine

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN chmod +x /usr/local/bin/install-php-extensions && \
    install-php-extensions \
    @composer \
    xdebug \
    zip && \
    apk add git gpg gnupg-dirmngr gpg-agent && \
    wget -O phive.phar https://phar.io/releases/phive.phar && \
    wget -O phive.phar.asc https://phar.io/releases/phive.phar.asc && \
    gpg --keyserver hkps://keys.openpgp.org --recv-keys 0x9D8A98B29B2D5D79 && \
    gpg --verify phive.phar.asc phive.phar && \
    chmod +x phive.phar && \
    mv phive.phar /usr/local/bin/phive
VOLUME /usr/src/app
WORKDIR /usr/src/app