services:
  php:
    build:
      context: docker/php
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    image: registry.gitlab.com/xint0-open-source/sw-php-client/php:${PHP_VERSION:-8.2}
    volumes:
      - .:/usr/src/app
      - phive:/.phive
  phpstan:
    build:
      context: docker/phpstan
      args:
        PHP_VERSION: ${PHP_VERSION:-8.2}
    image: registry.gitlab.com/xint0-open-source/sw-php-client/phpstan:latest
    volumes:
      - .:/app
volumes:
  phive: